{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "API for StreamFind",
  "main": "index.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "pkg": "pkg  ."
  },
  "pkg": {
    "scripts": [
      "node_modules/@adonisjs/**/providers/*.js",
      "start/*.js",
      "config/*.js",
      "app/**/*.js",
      "app/**/**/.js"
    ],
    "assets": [
      ".env",
      "public/*",
      "resources/**/**/*"
    ]
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/websocket": "^1.0.12",
    "@adonisjs/websocket-client": "^1.0.9",
    "adonis-throttle": "^2.3.6",
    "aws-sdk": "^2.988.0",
    "axios": "^0.19.2",
    "base64-url": "^2.3.3",
    "base64url": "^3.0.1",
    "Buffer": "^0.0.0",
    "buffer-concat": "^1.0.0",
    "config": "^3.3.1",
    "filereader": "^0.10.3",
    "mysql": "^2.17.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "FileReader": "^0.10.2",
    "typescript": "^3.7.2"
  },
  "autoload": {
    "App": "./app"
  }
}
